apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "service.name" . }}-config
  namespace: {{.Values.namespace}}
data:
  MYSQL_URL: {{.Values.reports.db.url}}
  MYSQL_SCHEMA: {{.Values.reports.db.schema}}
  CONFIG_MANAGER_URL: {{.Values.reports.services.urls.configManager}}

