apiVersion: v1
kind: Secret
metadata:
  name: {{ include "service.name" . }}-secret
  namespace: {{.Values.namespace}}
type: Opaque
data:
  MYSQL_USER: {{.Values.reports.db.user | b64enc}}
  MYSQL_PASSWORD: {{.Values.reports.db.password | b64enc}}